<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Admin Dashboard - REON.lk | Manage Users</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">RE<span>O</span>N Admin</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell theme-text-orange"></i>
            <span class="badge theme-bg-blue badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill theme-bg-orange p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text theme-text-blue"></i>
            <span class="badge theme-bg-orange badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill theme-bg-blue p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/super-admin-1.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2 theme-text-blue">Super Admin</span>
          </a>

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Super Admin</h6>
              <span>Super Admin</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link " href="users.html">
          <i class="bi bi-people"></i>
          <span>Users</span>
        </a>
      </li><!-- End Users Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages.html">
          <i class="bi bi-files"></i>
          <span>Pages</span>
        </a>
      </li><!-- End Pages Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#vehicles-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-car-front"></i>
          <span>Vehicles</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="vehicles-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="vehicles.html?type=car">
              <i class="bi bi-circle"></i><span>Car</span>
            </a>
          </li>
          <li>
            <a href="vehicles.html?type=bus">
              <i class="bi bi-circle"></i><span>Bus</span>
            </a>
          </li>
        </ul>
      </li><!-- End Vehicles Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#hires-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-geo"></i>
          <span>Hires</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="hires-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="hires.html?type=car">
              <i class="bi bi-circle"></i><span>Car</span>
            </a>
          </li>
          <li>
            <a href="hires.html?type=bus">
              <i class="bi bi-circle"></i><span>Bus</span>
            </a>
          </li>
        </ul>
      </li><!-- End Hires Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Components</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="components-alerts.html">
              <i class="bi bi-circle"></i><span>Alerts</span>
            </a>
          </li>
          <li>
            <a href="components-accordion.html">
              <i class="bi bi-circle"></i><span>Accordion</span>
            </a>
          </li>
          <li>
            <a href="components-badges.html">
              <i class="bi bi-circle"></i><span>Badges</span>
            </a>
          </li>
          <li>
            <a href="components-breadcrumbs.html">
              <i class="bi bi-circle"></i><span>Breadcrumbs</span>
            </a>
          </li>
          <li>
            <a href="components-buttons.html">
              <i class="bi bi-circle"></i><span>Buttons</span>
            </a>
          </li>
          <li>
            <a href="components-cards.html">
              <i class="bi bi-circle"></i><span>Cards</span>
            </a>
          </li>
          <li>
            <a href="components-carousel.html">
              <i class="bi bi-circle"></i><span>Carousel</span>
            </a>
          </li>
          <li>
            <a href="components-list-group.html">
              <i class="bi bi-circle"></i><span>List group</span>
            </a>
          </li>
          <li>
            <a href="components-modal.html">
              <i class="bi bi-circle"></i><span>Modal</span>
            </a>
          </li>
          <li>
            <a href="components-tabs.html">
              <i class="bi bi-circle"></i><span>Tabs</span>
            </a>
          </li>
          <li>
            <a href="components-pagination.html">
              <i class="bi bi-circle"></i><span>Pagination</span>
            </a>
          </li>
          <li>
            <a href="components-progress.html">
              <i class="bi bi-circle"></i><span>Progress</span>
            </a>
          </li>
          <li>
            <a href="components-spinners.html">
              <i class="bi bi-circle"></i><span>Spinners</span>
            </a>
          </li>
          <li>
            <a href="components-tooltips.html">
              <i class="bi bi-circle"></i><span>Tooltips</span>
            </a>
          </li>
        </ul>
      </li>End Components Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Forms</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="forms-elements.html">
              <i class="bi bi-circle"></i><span>Form Elements</span>
            </a>
          </li>
          <li>
            <a href="forms-layouts.html">
              <i class="bi bi-circle"></i><span>Form Layouts</span>
            </a>
          </li>
          <li>
            <a href="forms-editors.html">
              <i class="bi bi-circle"></i><span>Form Editors</span>
            </a>
          </li>
          <li>
            <a href="forms-validation.html">
              <i class="bi bi-circle"></i><span>Form Validation</span>
            </a>
          </li>
        </ul>
      </li>End Forms Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Tables</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="tables-general.html">
              <i class="bi bi-circle"></i><span>General Tables</span>
            </a>
          </li>
          <li>
            <a href="tables-data.html">
              <i class="bi bi-circle"></i><span>Data Tables</span>
            </a>
          </li>
        </ul>
      </li>End Tables Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Charts</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="charts-chartjs.html">
              <i class="bi bi-circle"></i><span>Chart.js</span>
            </a>
          </li>
          <li>
            <a href="charts-apexcharts.html">
              <i class="bi bi-circle"></i><span>ApexCharts</span>
            </a>
          </li>
          <li>
            <a href="charts-echarts.html">
              <i class="bi bi-circle"></i><span>ECharts</span>
            </a>
          </li>
        </ul>
      </li>End Charts Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Icons</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="icons-bootstrap.html">
              <i class="bi bi-circle"></i><span>Bootstrap Icons</span>
            </a>
          </li>
          <li>
            <a href="icons-remix.html">
              <i class="bi bi-circle"></i><span>Remix Icons</span>
            </a>
          </li>
          <li>
            <a href="icons-boxicons.html">
              <i class="bi bi-circle"></i><span>Boxicons</span>
            </a>
          </li>
        </ul>
      </li>End Icons Nav -->

      <li class="nav-heading">Settings</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="page-settings.html">
          <i class="bi bi-gear"></i>
          <span>Page Settings</span>
        </a>
      </li><!-- End Settings Page Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li>End Contact Page Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="pages-register.html">
          <i class="bi bi-card-list"></i>
          <span>Register</span>
        </a>
      </li>End Register Page Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Login</span>
        </a>
      </li>End Login Page Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="pages-error-404.html">
          <i class="bi bi-dash-circle"></i>
          <span>Error 404</span>
        </a>
      </li>End Error 404 Page Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="pages-blank.html">
          <i class="bi bi-file-earmark"></i>
          <span>Blank</span>
        </a>
      </li>End Blank Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1 class="theme-text2">Users</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"><i class="bi bi-house-door"></i></a></li>
          <li class="breadcrumb-item active">Users</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section manage-users">

      <button class="mb-4 btn btn-primary shadow-sm text-white fw-bold theme-bg-blue" data-bs-toggle="modal" data-bs-target="#addNewUser">Add New User <i class="bi bi-person-plus"></i></button>

      <div class="row">
        <div class="card pt-3 manage-user overflow-auto">

          <div class="card-body">

            <table class="table table-striped table-borderless datatable">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">User Id</th>
                  <th scope="col">First Name</th>
                  <th scope="col">Created Date</th>
                  <th scope="col">Is Page</th>
                  <th scope="col">Hires</th>
                  <th scope="col">Status</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>#2434</td>
                  <td>First Name 1</td>
                  <td>15 Jul 2022</td>
                  <td><span class="badge theme-bg-orange">No</span></td>
                  <td>28</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="d-flex align-items-center justify-content-between">
                    <a href="user-details.html?uid=2434"><button type="button" class="btn btn-success">Details <i class="bi bi-file-person"></i></button></a>
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#maEditUser2434">Edit <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#maDeleteUser2434">Delete <i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>#2458</td>
                  <td>First Name 2</td>
                  <td>16 Jul 2022</td>
                  <td><span class="badge theme-bg-blue">Yes</span></td>
                  <td>0</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="d-flex align-items-center justify-content-between">
                    <a href="user-details.html?uid=2458"><button type="button" class="btn btn-success">Details <i class="bi bi-file-person"></i></button></a>
                    <button type="button" class="btn btn-warning theme-bg-orange">Edit <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger">Delete <i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>#2460</td>
                  <td>First Name 3</td>
                  <td>16 Jul 2022</td>
                  <td><span class="badge theme-bg-blue">Yes</span></td>
                  <td>3</td>
                  <td><span class="badge bg-warning">Blocked</span></td>
                  <td class="d-flex align-items-center justify-content-between">
                    <a href="#"><button type="button" class="btn btn-success">Details <i class="bi bi-file-person"></i></button></a>
                    <button type="button" class="btn btn-warning theme-bg-orange">Edit <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger">Delete <i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>#2465</td>
                  <td>First Name 4</td>
                  <td>17 Jul 2022</td>
                  <td><span class="badge theme-bg-orange">No</span></td>
                  <td>1</td>
                  <td><span class="badge bg-danger">Deleted</span></td>
                  <td class="d-flex align-items-center justify-content-between">
                    <a href="#"><button type="button" class="btn btn-success">Details <i class="bi bi-file-person"></i></button></a>
                    <button type="button" class="btn btn-warning theme-bg-orange disabled">Edit <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger disabled">Delete <i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>#2457</td>
                  <td>First Name 1</td>
                  <td>15 Jul 2022</td>
                  <td><span class="badge theme-bg-orange">No</span></td>
                  <td>1</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="d-flex align-items-center justify-content-between">
                    <a href="#"><button type="button" class="btn btn-success">Details <i class="bi bi-file-person"></i></button></a>
                    <button type="button" class="btn btn-warning theme-bg-orange">Edit <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger">Delete <i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>#2458</td>
                  <td>First Name 2</td>
                  <td>16 Jul 2022</td>
                  <td><span class="badge theme-bg-blue">Yes</span></td>
                  <td>0</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="d-flex align-items-center justify-content-between">
                    <a href="#"><button type="button" class="btn btn-success">Details <i class="bi bi-file-person"></i></button></a>
                    <button type="button" class="btn btn-warning theme-bg-orange">Edit <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger">Delete <i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>#2460</td>
                  <td>First Name 3</td>
                  <td>16 Jul 2022</td>
                  <td><span class="badge theme-bg-blue">Yes</span></td>
                  <td>3</td>
                  <td><span class="badge bg-warning">Blocked</span></td>
                  <td class="d-flex align-items-center justify-content-between">
                    <a href="#"><button type="button" class="btn btn-success">Details <i class="bi bi-file-person"></i></button></a>
                    <button type="button" class="btn btn-warning theme-bg-orange">Edit <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger">Delete <i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>#2465</td>
                  <td>First Name 4</td>
                  <td>17 Jul 2022</td>
                  <td><span class="badge theme-bg-orange">No</span></td>
                  <td>1</td>
                  <td><span class="badge bg-danger">Deleted</span></td>
                  <td class="d-flex align-items-center justify-content-between">
                    <a href="#"><button type="button" class="btn btn-success">Details <i class="bi bi-file-person"></i></button></a>
                    <button type="button" class="btn btn-warning theme-bg-orange disabled">Edit <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger disabled">Delete <i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>#2457</td>
                  <td>First Name 1</td>
                  <td>15 Jul 2022</td>
                  <td><span class="badge theme-bg-orange">No</span></td>
                  <td>1</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="d-flex align-items-center justify-content-between">
                    <a href="#"><button type="button" class="btn btn-success">Details <i class="bi bi-file-person"></i></button></a>
                    <button type="button" class="btn btn-warning theme-bg-orange">Edit <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger">Delete <i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>#2458</td>
                  <td>First Name 2</td>
                  <td>16 Jul 2022</td>
                  <td><span class="badge theme-bg-blue">Yes</span></td>
                  <td>0</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td class="d-flex align-items-center justify-content-between">
                    <a href="#"><button type="button" class="btn btn-success">Details <i class="bi bi-file-person"></i></button></a>
                    <button type="button" class="btn btn-warning theme-bg-orange">Edit <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger">Delete <i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>#2460</td>
                  <td>First Name 3</td>
                  <td>16 Jul 2022</td>
                  <td><span class="badge theme-bg-blue">Yes</span></td>
                  <td>3</td>
                  <td><span class="badge bg-warning">Blocked</span></td>
                  <td class="d-flex align-items-center justify-content-between">
                    <a href="#"><button type="button" class="btn btn-success">Details <i class="bi bi-file-person"></i></button></a>
                    <button type="button" class="btn btn-warning theme-bg-orange">Edit <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger">Delete <i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>#2465</td>
                  <td>First Name 4</td>
                  <td>17 Jul 2022</td>
                  <td><span class="badge theme-bg-orange">No</span></td>
                  <td>1</td>
                  <td><span class="badge bg-danger">Deleted</span></td>
                  <td class="d-flex align-items-center justify-content-between">
                    <a href="#"><button type="button" class="btn btn-success">Details <i class="bi bi-file-person"></i></button></a>
                    <button type="button" class="btn btn-warning theme-bg-orange disabled">Edit <i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-danger disabled">Delete <i class="bi bi-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>

          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>RE<span>O</span>N</span></strong>. All Rights Reserved
    </div>
    <!-- <div class="credits"> -->
      <!-- Designed by <a href="#">REON</a> -->
    <!-- </div> -->
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Add New User Popup -->
  <div class="modal fade" id="addNewUser" tabindex="-1" data-bs-backdrop="false">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header theme-bg-orange text-white">
          <h5 class="modal-title fw-bold">Add New User</h5>
          <button type="button" class="btn bg-white" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg theme-text-blue"></i></button>
        </div>
        <div class="modal-body">
          <!-- Add New User Form -->
          <form class="row g-3 needs-validation" novalidate>

            <div class="col-md-6">
              <label for="add-user-firstName" class="form-label">First Name</label>
              <input type="text" class="form-control" id="add-user-firstName" required>
              <div class="valid-feedback">
                Looks good!
              </div>
              <div class="invalid-feedback">
                Please provide First Name.
              </div>
            </div>
            <div class="col-md-6">
              <label for="add-user-lastName" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="add-user-lastName" required>
              <div class="valid-feedback">
                Looks good!
              </div>
              <div class="invalid-feedback">
                Please provide Last Name.
              </div>
            </div>
            <div class="col-md-12">
              <label for="add-user-email" class="form-label">Email</label>
              <input type="text" class="form-control" id="add-user-email" required>
              <div class="valid-feedback">
                Looks good!
              </div>
              <div class="invalid-feedback">
                Please provide a Email (Gmail / Yahoomail).
              </div>
            </div>
            <div class="col-md-6">
              <label for="add-user-pwd" class="form-label">Password</label>
              <input type="password" class="form-control" id="add-user-pwd" required>
              <div class="valid-feedback">
                Looks good!
              </div>
              <div class="invalid-feedback">
                Please provide a password.
              </div>
            </div>
            <div class="col-md-6">
              <label for="add-user-repwd" class="form-label">Retype Password</label>
              <input type="password" class="form-control" id="add-user-repwd" required>
              <div class="valid-feedback">
                Looks good!
              </div>
              <div class="invalid-feedback">
                Please provide a password.
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button  type="submit" class="btn btn-warning theme-bg-orange theme-bg-blue">Save</button>
            </div>

          </form><!-- End Add New User Form -->
        </div>
      </div>
    </div>
  </div><!-- End Add New User Popup-->

  <!-- Edit User Popup -->
  <div class="modal fade" id="maEditUser2434" tabindex="-1" data-bs-backdrop="false">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header theme-bg-orange text-white">
          <h5 class="modal-title fw-bold">Edit User #2434</h5>
          <button type="button" class="btn bg-white" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg theme-text-blue"></i></button>
        </div>
        <div class="modal-body">
          <!-- Edit User Form -->
          <form class="row g-3 needs-validation" novalidate>
    
            <div class="col-md-6">
              <label for="maEdit-user-firstName-2434" class="form-label">First Name</label>
              <input type="text" value="First Name 1" class="form-control" id="maEdit-user-firstName-2434" required>
              <div class="valid-feedback">Looks good!</div>
              <div class="invalid-feedback">Please provide First Name.</div>
            </div>
            <div class="col-md-6">
              <label for="maEdit-user-lastName-2434" class="form-label">Last Name</label>
              <input type="text" value="Last Name 1" class="form-control" id="maEdit-user-lastName-2434">
              <div class="valid-feedback">Looks good!</div>
              <div class="invalid-feedback">Please provide Last Name.</div>
            </div>
            <div class="col-md-12">
              <label for="maEdit-user-email-2434" class="form-label">Email</label>
              <input type="text" value="user1@email.com" class="form-control" id="maEdit-user-email-2434" required>
              <div class="valid-feedback">Looks good!</div>
              <div class="invalid-feedback">Please provide a Email (Gmail / Yahoomail).</div>
            </div>
            <div class="col-md-12">
              <label for="maEdit-user-profile-2434" class="form-label">Profile</label>
              <input type="file" class="form-control" id="maEdit-user-profile-2434">
            </div>
            <div class="col-md-12">
              <label for="maEdit-user-conform-pwd-2434" class="form-label">Your Password</label>
              <input type="password" class="form-control" id="maEdit-user-conform-pwd-2434" required>
              <div class="invalid-feedback">Please input password.</div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button  type="submit" class="btn btn-warning theme-bg-orange">Save</button>
            </div>
    
          </form><!-- End Edit User Form -->
        </div>
      </div>
    </div>
  </div><!-- End Edit User Popup-->
  
  <!-- Delete User Popup -->
  <div class="modal fade" id="maDeleteUser2434" tabindex="-1" data-bs-backdrop="false">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header theme-bg-orange text-white">
          <h5 class="modal-title fw-bold">Delete User #2434</h5>
          <button type="button" class="btn bg-white" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg theme-text-blue"></i></button>
        </div>
        <div class="modal-body">
          <div class="fw-bold fs-5 text-center conform-dialog">Are You Sure Delete This User</div>
          <!-- Delete User Form -->
          <form class="row mt-2 g-3 needs-validation" novalidate>
    
            <div class="col-md-12">
              <label for="maDelete-user-conform-2434" class="form-label">Conform Message</label>
              <textarea rows="5" class="form-control" id="maDelete-user-conform-2434" required></textarea>
              <div class="invalid-feedback">Please provide conform message.</div>
            </div>
            <div class="col-md-12">
              <label for="maDelete-user-conform-pwd-2434" class="form-label">Your Password</label>
              <input type="password" class="form-control" id="maDelete-user-conform-pwd-2434" required>
              <div class="invalid-feedback">Please input password.</div>
            </div>
    
            <div class="px-5">
              <div class="mx-5 d-flex align-items-center justify-content-between">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No <i class="bi bi-x-circle"></i></button>
                <button  type="submit" class="btn btn-warning theme-bg-orange">Yes <i class="bi bi-check-circle"></i></button>
              </div>
            </div>

          </form><!-- End Delete User Form -->
        </div>
      </div>
    </div>
  </div><!-- End Delete User Popup-->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>